<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SplashScreen</class>
 <widget class="QDialog" name="SplashScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>283</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>603</width>
    <height>283</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>603</width>
    <height>283</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>603</width>
    <height>283</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lpz3nc's Little Helper</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>603</width>
     <height>283</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>603</width>
     <height>283</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>603</width>
     <height>283</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/splash/images/Splash.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
